Second
----------------------------------------





.. autoclass:: RsCmwWlanSig.Implementations.Second.SecondCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.second.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Second_State.rst